# frontend/.env
REACT_APP_API_URL=http://localhost:5050
NODE_ENV=production
PORT=5050
MONGO_URI=mongodb+srv://Gridadmin:Grid1234@gridcloud.pmedpjm.mongodb.net/?retryWrites=true&w=majority&appName=GRIDCLOUD
